\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employment}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{1}{Doc-Start}\protected@file@percent }
\newlabel{LastPage}{{}{1}{Teaching}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
